{
  "version": 3,
  "configurePresets": [
    {
      "name": "local-dev",
      "displayName": "Local Development (E:\\DSP-GPU\\)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debian-local-dev",
      "displayName": "Debian Local (ROCm, ~/dsp-gpu/)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "/opt/rocm",
        "ENABLE_ROCM": "1"
      }
    },
    {
      "name": "ci",
      "displayName": "CI Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "local-dev",        "configurePreset": "local-dev"        },
    { "name": "debian-local-dev", "configurePreset": "debian-local-dev" },
    { "name": "ci",               "configurePreset": "ci"               }
  ]
}
